<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- BACKGROUND  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Background top"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_top" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Background middle"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_middle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="Background bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_bottom" />

    </LinearLayout>

    <!-- UI -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- App name -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Social Sparks"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <!-- Label -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="What time of day is it?"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <!-- Text input -->
            <EditText
                android:id="@+id/etTimeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input"
                android:hint="e.g. Morning, Afternoon, Dinner..."
                android:inputType="textCapSentences"
                android:padding="12dp"
                android:textSize="15sp" />

            <!-- Get Spark button -->
            <Button
                android:id="@+id/btnGetSpark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="18dp"
                android:text="Get My Spark!"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"/>

              <!-- Reset button -->
            <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:backgroundTint="@color/white" />

            <!-- Result shows here -->
            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_result_card"
                android:gravity="center"
                android:lineSpacingMultiplier="1.4"
                android:padding="18dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- made for cora -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="20dp"
                android:text="Made for Cora"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>